{
  "functions": {
    "source": "dist/functions",
    "predeploy": ["npm run build:prod"]
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  }
}
